name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

env:
  CNAME_DOMAIN: patirke.com

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .nvmrc

      - name: Install dependencies
        run: npm ci

      - name: Generate static site
        run: npm run generate

      - name: Configure git user
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: Deploy to GitHub Pages
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx gh-pages --cname $CNAME_DOMAIN -d .output/public --repo=https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git